<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  .calculator {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
  }

  .calculator input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
  }

  .calculator button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    background-color: #f4f4f4;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .calculator button:hover {
    background-color: #ccc;
  }
</style>
<title>Calculator</title>
</head>
<body>
  <!-- calculator display screen -->
  <div class="calculator">
  <input type="text" id="result" readonly>  <!--its read only because user must not type on display screen -->
    <div>
      <button onclick="display('7')">7</button>
      <button onclick="display('8')">8</button>
      <button onclick="display('9')">9</button>
      <button onclick="display('+')">+</button>
    </div>
    <div>
      <button onclick="display('4')">4</button>
      <button onclick="display('5')">5</button>
      <button onclick="display('6')">6</button>
      <button onclick="display('-')">-</button>
    </div>
    <div>
      <button onclick="display('1')">1</button>
      <button onclick="display('2')">2</button>
      <button onclick="display('3')">3</button>
      <button onclick="display('*')">*</button>
    </div>
    <div>
      <button onclick="display('0')">0</button>
      <button onclick="resetResult()">AC</button>
      <button onclick="calculate()">=</button>
      <button onclick="display('/')">/</button>
      <button onclick="removeLast()">&#9003;</button>

    </div>
  </div>
</body>
<script src="./main.js"></script>
</html>